### Developed Restaurant Menu Website Using HTML, CSS, and React JavaScript ###
### Users can view all restaurant menu items, get information about menu items, and filter the types of restaurant menu items ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###

